<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流式检测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.uptbio.com/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar-default{
            background: #fff;
        }
        ul,ul li,a,.navbar-brand{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar{
            margin-bottom: 0;
            border: none;
        }
        .right{
            float: right;
        }
        .navbar-nav li a{
            font-size: 18px;
            text-decoration: none;
            height: 45px;
            letter-spacing: 3px;
            color: #000;
            margin-top: 20px;
        }
        .navbar-brand{
            padding-top: 25px;
            padding-bottom: 20px;
            box-sizing: initial;
        }
        /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 60px;
            height: 512px;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            z-index: 10;
            height: 512px;
        }

        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 512px;
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: auto;
        }
        /* MARKETING CONTENT
        -------------------------------------------------- */
        #myCarousel{
            margin-top: 95px;
            margin-bottom: 55px;
        }
        #example h2,#projectOffer h2,#service h2,#ourAdvantage h2,#contactUs h2{
            height: 40px;
            margin: 0 auto;
            font-size: 28px;
            line-height: 40px;
            color: #333;
            font-family: PingFangSC-Medium;
            letter-spacing: 1.11px
        }
        #example h2{
            width: 117px;
        }
        #example .box{
            width: 1202px;
            height: 630px;
            border: 1px solid #E6E6E6;
            margin-top: 70px;
            margin-left: -15px;
            box-sizing: border-box;
        }
        .box .left{
            width: 260px;
            height: 630px;
            float: left;
            background: linear-gradient(#2CB5FC,#248CF7);
        }
        .box .right{
            width: 940px;
            height: 630px;
            float: right;
        }
        .box .description{
            width: 814px;
            height: 96px;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            color: #5C5C5C;
            line-height: 32px;
            margin:10px 68px 10px 58px;
        }
        .box li{
            width: 260px;
            height: 76px;
            font-size: 18px;
            line-height: 76px;
            padding-left: 30px;
            font-family: PingFangSC-Regular;
            color: #FFF;
        }
        .box .active{
            font-family: PingFangSC-Regular;
            background: #fff;
            color: #1E96FF;
        }
        #projectOffer{
            margin-top: 70px;
            width: 100%;
            height: 728px;
            background: #F7F7F8;
            margin-bottom: 55px;
        }
        #projectOffer h2{
            margin-top: 55px;
            width: 233px;
            margin-bottom: 74px;
        }
        #projectOffer ul{
            margin-left: 60px;
        }
        #projectOffer ul li{
            display: inline-block;
            font-size: 20px;
            height: 28px;
            line-height: 28px;
            letter-spacing: 0.79px;
            color: #4D4D4D;
            margin-right: 136px;
            font-family: PingFangSC-Medium;
        }
        #projectOffer .active{
            color: #1E96FF;
        }
        #projectOffer .price{
            margin-top: 40px;
        }
        .price img{
            box-shadow: 0 0 6px 0 rgba(0,0,0,0.08);
        }
        #service{
            width: 100%;
        }
        #service h2{
            width: 117px;
        }
        #service .service-con{
            margin-top: 74px;
            background: url("img/serviceBg.png") no-repeat;
            height: 495px;
            width: 100%;
        }
        #service .service-main .service-li{
            height: 495px;
            float: left;
            text-align: center;
        }
        #service .service-item{
            width: 300px;
            height: 495px;
            display: inline-block;
            background: url("img/svbg.png") no-repeat;
        }
        #service .active .service-item{
            background: url("img/fwBg.png") no-repeat;
        }
        .service-item .service-img{
            padding-top: 101px;
            padding-bottom: 41px;
        }
        .service-item p{
            color: #fff;
            line-height: 28px;
            font-family: PingFangSC-Medium;
            font-size: 20px;
            padding-bottom: 240px;
        }
        #service .down-load{
            width: 300px;
            height: 495px;
            float: right;
            display: inline-block;
            background: url("img/fwBg-down.png") no-repeat;
        }
        .service-con .active .service-img{
            padding-top: 172px;
            padding-bottom: 43px;
        }
        .down-load .load-list li{
            float: left;
        }
        .down-load .load-item{
            width: 300px;
            height: 165px;
        }
        .load-item{
            padding-left: 38px;
            text-align: left;
        }
        .load-item h4{
            font-size: 16px;
            line-height: 22px;
            margin: 0;
            font-family: PingFangSC-Medium;
            padding-top: 43px;
            padding-bottom: 28px;
            color: #fff;
        }
        .load-item input{
            width: 80px;
            height: 30px;
            background: #FFFFFF;
            border: 1px solid #DBEEFF;
            text-align: center;
            line-height: 20px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #1E96FF;
            letter-spacing: 0;
        }
        .load-item:hover{
            background: #1E85DF;
        }
        #ourAdvantage h2{
            margin-top: 70px;
            width: 146px;
        }
        #ourAdvantage .advantage-list{
        }
        #ourAdvantage .advantage-item{
            float: left;
            margin-top: 64px;
            margin-right: 169px;
        }
        #ourAdvantage .advantage-item span{
            margin-top: 15px;
            display: block;
            width: 58px;
            height: 20px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            line-height: 20px;
            color: #666666;
            letter-spacing: 0;
        }
        #contactUs h2{
            margin-top: 65px;
            width: 117px;
        }
        #contactUs .container{
            margin-top: 64px;
        }
        #contactUs .leave-message{
            float: left;
        }
        .leave-message .name{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            line-height: 20px;
            text-align: right;
            width: 70px;
            color: #333;
        }
        .leave-message .name em{
            color: #C53336;
            font-style: normal;
            padding-right: 3px;
        }
        .leave-message .number,.leave-message .require{
            width: 500px;
            margin-left: 14px;
            background: #FFFFFF;
            border: 1px solid #E2E2E2;
            border-radius: 2px;
            text-indent: 19px;
            text-align: left;
        }
        .leave-message .number {
            height: 40px;
        }
        .leave-message .require{
            height: 118px;
            max-height: 118px;
            max-width: 500px;
            vertical-align: top;
            resize: none;
        }
        .leave-message tr{
            display: block;
        }
        .leave-message .leave-number{
            margin-bottom: 17px;
        }
        .leave-message .leave-require{
            margin-bottom: 13px;
        }
        .leave-message .leave-tips{
            margin-bottom: 28px;
        }
        .leave-message .tips{
            width: 358px;
            height: 17px;
            line-height: 17px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #888888;
        }
        .leave-message .tips,.leave-message .lsubmit{
           padding-left: 14px;
        }
        #submit{
            width: 500px;
            height: 50px;
            background: #1E96FF;
            border: none;
            border-radius: 100px;
        }

        #contactUs .contact-way{
            float: right;
        }
        .contact-way{
            padding-left: 43px;
            border-left: 1px solid #E8E8E8;
        }
        .contact-way .contact-ul{
            padding-top: 66px;
            padding-bottom: 50px;
        }
        .contact-way a{
            text-decoration: none;
            font-family: PingFangSC-Regular;
            color: #666666;
        }
        .contact-way li{
            display: block;
            text-indent: 30px;
            padding-bottom: 16px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #666666;
            letter-spacing: 0;
            line-height: 24px;
            vertical-align: text-bottom;
        }
        .contact-way .mobile{
            background: url("img/dh.png") no-repeat;
        }
        .mobile span{
            color: #000000;
        }
        .contact-way .qq{
            background: url("img/qq.png") no-repeat;
        }
        .contact-way .qq{
            background: url("img/qq.png") no-repeat;
        }
        .contact-way .we-chat{
            background: url("img/wx.png") no-repeat;
        }
        .contact-way .addr{
            background: url("img/dz.png") no-repeat;
            padding-bottom: 0px;
        }
        .contact-way .welcome{
            padding-top: 11px;
            padding-bottom: 0px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #FF8A1A;
            letter-spacing: 0;
            line-height: 24px;
        }
        footer{
            margin-top: 71px;
            height: 240px;
            width: 100%;
            background: #262628;
        }
        footer .footer-top{
            margin-top: 26px;
            padding-bottom: 20px;
            overflow: hidden;
            border-bottom: 1px solid #333232;
        }
        .footer-top .flogo{
            float: left;
        }
        .footer-top .f-num{
            float: right;
            width: 172px;
            height: 30px;
        }
        .f-num .num-ico{
            float: left;
            width: 24px;
            height: 24px;
            position: relative;
            top: 3px;
            margin-right: 8px;
        }
        .f-num .num-text{
            float: left;
        }
        .num-text .num-title{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #818487;
            letter-spacing: 0;
            line-height: 14px;
            margin-bottom: 2px;
        }
        .num-text .num{
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #FA5417;
            letter-spacing: 0;
            line-height: 14px;
        }
        footer .footer-bottom{
            margin-top: 18px;
            overflow: hidden;
        }
        .bottom-left{
            width: 635px;
            float: left;
        }
        .bottom-left ul{
            padding-top: 14px;
            margin-bottom: 25px;
        }
        .bottom-left ul li{
            float: left;
            display: block;
            margin-right: 25px;
        }
        .bottom-left p{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #48494B;
            letter-spacing: 0;
            line-height: 12px;
        }
        .bottom-left a{
            text-decoration: none;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #48494B;
        }
        .bottom-right{
            float: right;
        }
        .bottom-right ul li{
            float: left;
            margin-right: 16px;
        }
        .bottom-right li p{
            margin-top: 8px;
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #818487;
            letter-spacing: 0;
            line-height: 14px;
        }
    </style>
</head>
<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header left">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo2.png" alt=""></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav right">
                <li><a href="#" target="_self">首页</a></li>
                <li><a href="#about" target="_self">WB检测</a></li>
                <li><a href="#contact" target="_self">流式检测</a></li>
                <li><a href="#contact" target="_self">公司简介</a></li>
                <li><a href="#contact" target="_self">联系我们</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Carousel
    ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="img/banner1.jpg" alt="First slide">
        </div>
        <div class="item">
            <img class="second-slide" src="img/banner2.jpg" alt="Second slide">
        </div>
    </div>
</div><!-- /.carousel -->
<div id="example">
    <div class="container">
        <h2>实验案例</h2>
        <div class="box">
            <div class="left">
                <ul>
                    <li>shRNA</li>
                    <li class="active">双荧光素酶</li>
                    <li>载体构建、基因亚克隆</li>
                    <li>定点突变</li>
                </ul>
            </div>
            <div class="right">
                <img src="img/example1.png" alt="example1">
                <p class="description">
                    确定目的干扰基因NEAT1（NR_028272.1），综合多个shRNA靶点数据库确定干扰靶点，设计引物完成退火，与线性化的shRNA载体
                    （pFHU6-GFP-NEO）进行连接转化，测序比对正确的克隆即为构建成功的shRNA表达载体
                </p>
            </div>
        </div>
    </div>
</div>
<div id="projectOffer">
    <div class="container">
        <h2>实验服务项目报价</h2>
        <ul>
            <li>shRNA</li>
            <li class="active">双荧光素酶</li>
            <li>载体构建、基因亚克隆</li>
            <li>定点突变</li>
        </ul>
        <div class="price">
            <img src="img/price1.jpg" alt="">
        </div>
    </div>
</div>
<div id="service">
    <h2>服务说明</h2>
    <div class="service-con">
        <ul class="service-main">
            <li class="service-li" >
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/service-ico1.png" alt="">
                    </div>
                    <p>样品接收标准</p>
                </div>
            </li>
            <li class="service-li">
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/service-ico2.png" alt="">
                    </div>
                    <p>服务说明</p>
                </div>
            </li>
            <li class="active service-li">
                <div class="service-item">
                    <div class="service-img">
                        <img src="img/service-ico3.png" alt="">
                    </div>
                    <p>WB咨询单</p>
                </div>
                <div class="down-load">
                    <ul class="load-list">
                        <li>
                            <div class="load-item">
                                <h4>定点突变咨询单</h4>
                                <a href="#" target="_blank"><input type="button" value="下载"></a>
                            </div>
                        </li>
                        <li>
                            <div class="load-item">
                                <h4>双荧光素酶<br>
                                    报告基因检测咨询单</h4>
                                <a href="#" target="_blank"><input type="button" value="下载"></a>
                            </div>
                        </li>
                        <li>
                            <div class="load-item">
                                <h4>载体构建咨询单</h4>
                                <a href="#" target="_blank"><input type="button" value="下载"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="ourAdvantage">
    <div class="container">
        <h2>我们的优势</h2>
        <ul class="advantage-list">
            <li class="advantage-item">
                <img src="img/zy.png" alt="更专业">
                <span>更专业</span>
            </li>
            <li class="advantage-item">
                <img src="img/zq.png" alt="周期更短">
                <span>周期更短</span>
            </li>
            <li class="advantage-item">
                <img src="img/fy.png" alt="费用更低">
                <span>费用更低</span>
            </li>
            <li class="advantage-item">
                <img src="img/fw.png" alt="服务更好">
                <span>服务更好</span>
            </li>
            <li class="advantage-item">
                <img src="img/fa.png" alt="方案更全">
                <span>方案更全</span>
            </li>
        </ul>
    </div>
</div>
<div id="contactUs">
    <h2>联系我们</h2>
    <div class="container">
        <form action="#" class="leave-message">
            <table>
                <tr class="leave-number">
                    <td class="name">
                        <span><em>*</em>联系方式</span>
                    </td>
                    <td>
                        <input class="number" type="text" value="" placeholder="请输入您的电话号码或手机">
                    </td>
                </tr>
                <tr class="leave-require">
                    <td class="name">
                        <span>具体需求</span>
                    </td>
                    <td>
                        <textarea class="require" placeholder="请输入您的需求"></textarea>
                    </td>
                </tr>
                <tr class="leave-tips">
                    <td class="name"></td>
                    <td class="tips">需求提交后24小时，由技术客服与您确认信息，请保持手机通畅</td>
                </tr>
                <tr class="leave-submit">
                    <td class="name"></td>
                    <td class="lsubmit"><input id="submit" type="submit" value="提交"></td>
                </tr>
            </table>

        </form>
        <div class="contact-way">
            <ul class="contact-ul">
                <li class="mobile">
                    0731-85572308&nbsp;<span>|</span>&nbsp;18908474073
                </li>
                <li class="qq">
                    <a href="#">QQ客服</a>
                </li>
                <li class="we-chat">
                    <a href="#">微信客服</a>
                </li>
                <li class="addr">
                    <a href="#">湖南省长沙市岳麓区麓云路100号兴工国际工业园2栋404</a>
                </li>
                <li class="welcome">欢迎上门参观洽谈服务合作！</li>
            </ul>

        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="flogo">
                <img src="img/logo1.png" alt="logo">
            </div>
            <div class="f-num">
                <div class="num-ico">
                    <img src="img/dh.png" alt="">
                </div>
                <div class="num-text">
                    <p class="num-title">客服电话</p>
                    <p class="num">400-2689-236</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="bottom-left">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">资源交换大厅</a></li>
                    <li><a href="#">流式检测</a></li>
                    <li><a href="#">STR鉴定</a></li>
                    <li><a href="#">基因克隆</a></li>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
                <div>
                    <p>地址 湖南省长沙市岳麓区麓云路100号兴工国际工业园2栋402&emsp;&emsp;&emsp;&emsp;邮箱 service@uptbio.com<br>
                    <a src="#" alt="">营业执照： 91430100MA4M84R19P</a>&emsp;|&emsp;<img src="img/ghs.png">京公网安备&nbsp;11010502015324号&emsp;&emsp;京公网安备&emsp;11010502015324号<br>
                        www.uptbio.com 2018 © All Rights Reserved.湖南普拉特网络科技有限公司
                    </p>
                </div>
            </div>
            <div class="bottom-right">
                <ul>
                    <li>
                        <img src="img/ewm.png" alt="">
                        <p>公众号</p>
                    </li>
                    <li>
                        <img src="img/ewm.png" alt="">
                        <p>小程序</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>